# TwoProject

./: .gitignore  README.md  one.sql  pom.xml  two.sql
src/main/java/com/example/huan/: Application.java
src/main/java/com/example/huan/controller/: ModelController.java
src/main/java/com/example/huan/entity/: Student.java
src/main/java/com/example/huan/mapper/: StudentMapper.java
src/main/java/com/example/huan/service/: StudentService.java
src/main/java/com/example/huan/service/impl/: StudentServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml  mybatis-config.xml
src/main/resources/mapper/: StudentMapper.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/: Test.java
